{
    "name": "ihomehands/geek-uni_php-2",
    "require-dev": {
        "phpunit/phpunit": "^6.2",
        "squizlabs/php_codesniffer": "^3.0",
        "friendsofphp/php-cs-fixer": "^2.4",
        "codeception/codeception": "^2.3"
    },
    "authors": [
        {
            "name": "Sergey Fedorov",
            "email": "d946@mail.ru"
        }
    ],
    "require": {
        "raveren/kint": "^1.1",
        "smarty/smarty": "^3.1"
    }
}
